BatchUser::where('id', 3)->first()->getTotalPaidForBatch(2);
BatchUser::where('id', 2)->first()->getTotalPaidForBatch(1);
BatchUser::where('id', 2)->first()->getTotalPaidForBatch(1);
BatchUser::where('id', 2)->first()->getTotalPaidForBatch(1);
$batch_id = 1;

$k = SubscriptionPeriod::where('batch_id', $batch_id)->get()->pluck('id');
        $total_paid = DB::table('subscription_payments')
            ->where('batch_user_id', 2)
            ->whereIn('subscription_period_id',
                $k)
            ->sum('amount');
