$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

        
GizeChannel::find($channelvideo->gize_channel_id)->where('active', 1)->get()[0];
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

return $channelvideo;
        
GizeChannel::find($channelvideo->gize_channel_id)->where('active', 1)->get()[0];
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

        
GizeChannel::find($channelvideo->gize_channel_id)->where('active', 1)->get();
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

        
GizeChannel::find($channelvideo->gize_channel_id)->where('active', 1)->get();
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

        
GizeChannel::find($channelvideo->gize_channel_id)->get();
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

return $channelvideo->gize_channel_id;
        
GizeChannel::find($channelvideo->gize_channel_id)->where('active', 1)->get();
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

return $channelvideo->gize_channel_id;
        
GizeChannel::where('id',$channelvideo->gize_channel_id)->where('active', 1)->get();
$hashid = 'jRR';
            $vid_id = Channelvideo::decodeHashID($hashid);
            $channelvideo = Channelvideo::find($vid_id)->first();

        
GizeChannel::where('id',$channelvideo->gize_channel_id)->where('active', 1)->get();
