$users = User::all();
        $rentals = $user->channelvideos();

return $rentals
$users = User::all();
        $rentals = $user->channelvideos();

return $rentals;
$users = User::all();
        $rentals = $user->channelvideos()->get();

return $rentals;
$users = User::all();
$rentals = collect([]);
foreach ($users as $user){
        $rentals = $rentals->merge($user->channelvideos()->get());
  
  
}

return $rentals;
$user = User::find(2);

        $user->channelvideo()->rental_details->last();
$user = User::find(2);

        return $user->channelvideo()->rental_details->last();
$user = User::find(2);

        return $user->channelvideos()->rental_details->last();
$user = User::find(2);

        return $user->channelvideos()->rental_details;
$user = User::find(2);

        return $user->channelvideos()->last()->rental_details;
$user = User::find(2);

        return $user->channelvideos()->last()->rental_details->get();
$user = User::find(2);

        return $user->channelvideos()->get();
$user = User::find(2);

        return $user->channelvideos()->last()->rental_detail;
$user = User::find(2);

        return $user->channelvideos()->last()->rental_detail->get();
$user = User::find(2);

        return $user->channelvideos()->rental_detail->get();
$user = User::find(2);

        return $user->channelvideos()->first()->rental_detail->get();
$user = User::find(2);

        return $user->channelvideos()->last()->rental_detail->get();
$user = User::find(2);

        return $user->channelvideos()->first()->rental_detail->get();
$user = User::find(2);

        return $user->channelvideos()->order_by('id', 'desc')->first()->rental_detail->get();
$user = User::find(2);

        return $user->channelvideos()->first()->rental_detail->get()->order_by('id', 'desc');
$user = User::find(2);

        return $user->channelvideos()->first()->rental_detail->order_by('id', 'desc')->get();
$user = User::find(2);

        return $user->channelvideos()->first()->rental_detail->orderBy('id', 'desc')->get();
$user = User::find(2);

        return $user->channelvideos()->first()->rental_detail->orderBy('id', 'desc')->first();
