$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                $ip_address = $request->ip();
        $user_agent = $request->server('HTTP_USER_AGENT');

        $channelvideo_id = Channelvideo::decodeHashID($video);

        $row_exists = false;

        if (ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        $user_agent = $request->server('HTTP_USER_AGENT');

        $channelvideo_id = Channelvideo::decodeHashID($video);

        $row_exists = false;

        if (ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        
        $channelvideo_id = Channelvideo::decodeHashID($video);

        $row_exists = false;

        if (ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        
        $channelvideo_id = Channelvideo::decodeHashID($video);

        $row_exists = false;

        if (\App\Models\ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        
        $channelvideo_id = Channelvideo::decodeHashID($video);
return $channelcideo_id;

        $row_exists = false;

        if (\App\Models\ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        
        $channelvideo_id = Channelvideo::decodeHashID($video);
return $channelvideo_id;

        $row_exists = false;

        if (\App\Models\ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        
        $channelvideo_id = Channelvideo::decodeHashID($video);
return $channelvideo_id[0];

        $row_exists = false;

        if (\App\Models\ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
$user_id = 2;

        $video = 'p2';

        $ip_address = '';
        $user_agent = '';
                        
        $channelvideo_id = Channelvideo::decodeHashID($video)[0];

        $row_exists = false;

        if (\App\Models\ChannelvideoActivity::
            where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->exists()) {
            $row_exists = true;
        }


        if (!$row_exists) {
            
                        DB::table('channelvideo_activity')
            ->insert(
                [
                    'channelvideo_id' => $channelvideo_id,
                    'user_id' => $user_id,
                    'ip_address' => $ip_address,
                    'user_agent' => $user_agent,
                    'started_at' => \Carbon\Carbon::now(),
                    'created_at' => \Carbon\Carbon::now(),
                    'updated_at' => \Carbon\Carbon::now(),
                    'status' => 1,
                    'view_count' => 1,
                ]
            );

        } else {
                                    DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->increment('view_count', 1,
            [
                'channelvideo_id' => $channelvideo_id,
                'user_id' => $user_id,
                'ip_address' => $ip_address,
                'user_agent' => $user_agent,
            ]);

            DB::table('channelvideo_activity')

            ->where('channelvideo_id', '=', $channelvideo_id)
            ->where('user_id', '=', $user_id)
            ->where('ip_address', '=', $ip_address)
            ->where('user_agent', '=', $user_agent)
            ->update(['updated_at' => \Carbon\Carbon::now()]);
        }
