$gize_channels = GizeChannel::all();
$gize_channels = GizeChannel::find(1)->users()
$gize_channels = GizeChannel::find(1)->users()->get()
$gize_channels = GizeChannel::find(1)->users()->get()->pluck('id')
$gize_channels = GizeChannel::find(1)->users()->pluck('id')
$gize_channels = GizeChannel::find(1)->users()->pluck('id')
$gize_channels = GizeChannel::with(	'users' )->get()
$gize_channels = GizeChannel::with(	'users' )->orderBy('id', 'ASC')->get()
User::role('channel-admin')->get()
User::role('channel-admin')->get()->load('roles')
GizeChannel::find(1)->load('users')
GizeChannel::find(1)->with('users')
GizeChannel::find(1)->with('users')->get()
GizeChannel::find(1)->load('users')->get()
GizeChannel::find(1)->load('users')->get()
GizeChannel::find(1)->load('users')->get()
GizeChannel::find(2)->load('users')->get()
GizeChannel::find(2)->load('users')->get()
GizeChannel::find(2)->load('users')
GizeChannel::find(1)->load('users')
GizeChannel::find(1)->users()
GizeChannel::with('users')->orderBy('id', 'ASC')->get();
$G = GizeChannel::with('users')->orderBy('id', 'ASC')->get();
$G->name()
$G = GizeChannel::with('users')->orderBy('id', 'ASC')->get();
$G->name
$G = GizeChannel::with('users')->orderBy('id', 'ASC')->get();
$G[0]->name
