Channelvideo::find(1)
Channelvideo::where('id', 1)
Channelvideo::where('id', 1)->get()
Channelvideo::where('id', 1)->where('active', 1)->get()
BatchChannelvideo::where('batch_id', 1)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 2)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', )
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 5)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 7)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 7)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 7)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 7)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())
BatchChannelvideo::where('batch_id', 7)
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 7)
  	->whereIn('channelvideo_id', [13])
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
BatchChannelvideo::where('batch_id', 7)
  	->whereIn('channelvideo_id', [12])
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
$channelvideos = Channelvideo::where('active', 1)->get();
BatchChannelvideo::where('batch_id', 7)
  	->whereIn('channelvideo_id', $channelvideos->pluck('id'))
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
$channelvideos = Channelvideo::where('active', 1)->get();
BatchChannelvideo::where('batch_id', 7)
  	->whereIn('channelvideo_id', $channelvideos->pluck('id'))
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
$channelvideos = Channelvideo::where('active', 1)->get();
BatchChannelvideo::where('batch_id', 7)
  	->whereIn('channelvideo_id', $channelvideos->pluck('id'))
    ->whereDate('ends_at', '>=', now())
    ->whereDate('starts_at', '<=', now())->get()
\App\Http\Controllers\Website\ChannelLandingPageController->find_by_slug()->getActiveChannelVideos('eligendi-ratione-occaecati');
\App\Http\Controllers\Website\ChannelLandingPageController->find_by_slug('eligendi-ratione-occaecati')->getActiveChannelVideos('eligendi-ratione-occaecati');
$videos_in_batch = BatchChannelvideo::where('batch_id', 7)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();
$videos_in_batch = BatchChannelvideo::where('batch_id', )
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();
$videos_in_batch = BatchChannelvideo::where('batch_id', 5)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();
$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 5)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $channelvideos;
$batches_in_channel = Batch::where('gize_channel_id', $gize_channel->id)->get();

$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 5)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $channelvideos;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();

$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 5)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $channelvideos;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();

$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 7)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $channelvideos;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();

$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 7)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $batches_in_channel;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'));
$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 7)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $batches_of_user;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'))->get();
$channelvideos = collect([]);
 
foreach ($batches_in_channel as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', 7)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $batches_of_user;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'))->get();
$channelvideos = collect([]);
 
foreach ($batches_of_user as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', $batch->id)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $batches_of_user;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'))->get();
$channelvideos = collect([]);
 
foreach ($batches_of_user as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', $batch->id)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $channelvideos;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'))->get();
$channelvideos = collect([]);
 
foreach ($batches_of_user as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', $batch->id)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $channelvideos;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'))->get();
$channelvideos = collect([]);
 
foreach ($batches_of_user as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', $batch->id)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $batches_of_user;
$batches_in_channel = Batch::where('gize_channel_id', 2)->get();
$batches_of_user = BatchUser::where('user_id', 3)
  ->whereIn('batch_id', $batches_in_channel->pluck('id'))->get();
$channelvideos = collect([]);
 
foreach ($batches_of_user as $batch) {

            $videos_in_batch = BatchChannelvideo::where('batch_id', $batch->id)
                                ->whereDate('ends_at', '>=', now())
                ->whereDate('starts_at', '<=', now())->get();


            $channelvideos = $channelvideos->merge($videos_in_batch);

        }

return $batches_of_user->pluck('batch_id');
BatchChannelvideo::find(1)
BatchChannelvideo::find(1)
BatchChannelvideo::find(1)
$video_detail = Channelvideo::where('id', $video_id)->where('active', 1)->get();
Channelvideo::where('id', $video_id)->where('active', 1)->get();
Channelvideo::where('id', 1)->where('active', 1)->get();
Channelvideo::where('id', 2)->where('active', 1)->get();
Channelvideo::where('id', 3)->where('active', 1)->get();
Channelvideo::where('id', 4)->where('active', 1)->get();
Channelvideo::where('id', 5)->where('active', 1)->get();
Channelvideo::where('id', 6)->where('active', 1)->get();
Channelvideo::where('id', 7)->where('active', 1)->get();
