User::all()
User::all()
Channelvideo::all()
ChannelvideoRental::all()
\App\Models\ChannelvideoRental::all()
User::find(1)->channel_videos()
User::find(1)->channel_videos()->get()
User::find(1)->channelvideos()->get()
BatchChannelvideo::all()
BatchChannelvideo::find(1)
\App\Http\Controllers::class->getActiveChannelVideos('animi-animi');
\App\Http\Controllers::class(getActiveChannelVideos('animi-animi'));
\App\Http\Controllers::getActiveChannelVideos('animi-animi');
\App\Http\Controllers\Website::getActiveChannelVideos('animi-animi');
\App\Http\Controllers\Website->getActiveChannelVideos('animi-animi');
\App\Http\Controllers\Website::class->getActiveChannelVideos('animi-animi');
\App\Http\Controllers\Website::class getActiveChannelVideos('animi-animi');
$slug = 'animi-animi';

$gize_channel = GizeChannel::where('slug', $slug)->firstOrFail();

$batches = Batch::where('gize_channel_id', $gize_channel->id)->get();

$schedules = BatchChannelvideo::whereIn('batch_id', $batches->pluck('id'))->get();
foreach ($schedules as $schedule) {
	if (Channelvideo::find($schedule->channelvideo_id)) {
		$schedule->title = Channelvideo::find($schedule->channelvideo_id)->title;
	}

		$schedule->start = \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $schedule->starts_at)->format('Y-m-d\TH:i:s');
	$schedule->end = \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $schedule->ends_at)->format('Y-m-d\TH:i:s');
		}
$events = $schedules->toArray();
return $events;
$slug = 'animi-animi';
$user_id = 3;

$user_batches = BatchUser::where('user_id', $user_id)->get();
$gize_channel = GizeChannel::where('slug', $slug)->firstOrFail();

$batches = Batch::where('gize_channel_id', $gize_channel->id)->get();

$schedules = BatchChannelvideo::whereIn('batch_id', $batches->pluck('id'))->get();
foreach ($schedules as $schedule) {
	if (Channelvideo::find($schedule->channelvideo_id)) {
		$schedule->title = Channelvideo::find($schedule->channelvideo_id)->title;
	}

		$schedule->start = \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $schedule->starts_at)->format('Y-m-d\TH:i:s');
	$schedule->end = \Carbon\Carbon::createFromFormat('Y-m-d H:i:s', $schedule->ends_at)->format('Y-m-d\TH:i:s');
		}
$events = $schedules->toArray();

$slug = 'animi-animi';
$user_id = 3;

$user_batches = BatchUser::where('user_id', $user_id)->get();
$slug = 'animi-animi';
$user_id = 3;

$user_batches = BatchUser::where('user_id', $user_id)->get()->pluck('batch_id');
$slug = 'animi-animi';
$user_id = 3;

$user_batches = BatchUser::where('user_id', $user_id)
  ->where('active', 1)
  ->get()->pluck('batch_id');
$slug = 'animi-animi';
$user_id = 3;

$user_batches = BatchUser::where('user_id', $user_id)
  ->where('active', 1)
  ->get()->pluck('batch_id');

$active_batches = Batch::whereIn('id', $user_batches);
$slug = 'animi-animi';
$user_id = 3;

$user_batches = BatchUser::where('user_id', $user_id)
  ->where('active', 1)
  ->get()->pluck('batch_id');

$active_batches = Batch::whereIn('id', $user_batches)->get();

return $active_batches;
