$gize_packages = GizePackage::where('active', 1)->get();
$gize_packages = App\Models\GizePackage::where('active', 1)->get();
$gize_packages = App\Models\GizePackage::where('active', 1)->get();
foreach($gize_packages as $package){
	return $package->etb_amount;
}
$gize_packages = App\Models\GizePackage::where('active', 1)->get();
foreach($gize_packages as $package){
	
  $package->etb_amount;
}
$gize_packages = App\Models\GizePackage::where('active', 1)->get();
$gize_channel->getTopVideoBundles()->where('active', 1)->get();
$gize_channel->getTopVideoBundles()->where('active', 1)->get();
GizeChannel::find(1)->getTopVideoBundles()->where('active', 1)->get();
Collection::find($this->id)->channelvideos()->get();
App\Models\Collection::find($this->id)->channelvideos()->get();
App\Models\Collection::find(5)->channelvideos()->get();
App\Models\Collection::find(4)->channelvideos()->get();
App\Models\Collection::find(4)->channelvideos()->get();
App\Models\Collection::find(4)->channelvideos()->where('active',1)->get();
App\Models\Collection::find(4)->channelvideos()->where('active',1)->get();
public_path();
public_path();
public_path('sql/File.sql')
public_path('sql\File.sql')
public_path('sql\1_31_2022_db.sql')
